DATABASE_URL="mongodb+srv://himeshtyagi315:Zb6mxWfHX9sQdUxU@fullstack-blog.hz79dxf.mongodb.net/fullstack-blog?retryWrites=true&w=majority&appName=fullstack-blog"
SESSION_KEY=my_api_key123
# PORT=3000
CLOUDINARY_CLOUD_NAME=dvqgwz9lm
CLOUDINARY_API_KEY=143422773278624
CLOUDINARY_API_SECRET=DYdxRt8MBil4kKpjOI9wT68NbSE